{
  "name": "woocommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-throttle-bandwidth": "^1.0.1",
    "formidable": "^3.2.1",
    "http": "^0.0.1-security",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "throttle": "^1.0.3"
  }
}
